# Production Environment Variables Template for Fly.io
# Copy this file to .env.production and fill in your values
# DO NOT commit this file with real values to git!

# Database Configuration
DATABASE_URL=postgresql://username:password@host:5432/database_name
# For Fly.io PostgreSQL, this will be auto-generated when you attach the database

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-at-least-32-characters-long
JWT_EXPIRATION_HOURS=24

# Server Configuration
HOST=0.0.0.0
PORT=3000
RUST_LOG=info

# Application Settings
APP_NAME=rust-base-api
APP_VERSION=1.0.0

# Security Settings (Optional)
BCRYPT_COST=12
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Monitoring (Optional)
SENTRY_DSN=your-sentry-dsn-for-error-tracking

# Example Fly.io commands to set these secrets:
# flyctl secrets set JWT_SECRET="your-super-secret-jwt-key" --app rust-base-api
# flyctl secrets set DATABASE_URL="postgresql://..." --app rust-base-api
# flyctl secrets set RUST_LOG="info" --app rust-base-api
