DATABASE_URL=postgres://imam:Vatalagolemnagatanah335!@mydb1.clswiyo0s5l9.ap-southeast-2.rds.amazonaws.com:5432/mydb1
PORT=5001
JWT_SECRET=f9bc541d8652d38b01c42000734a7f4905c2abea26c09a2e3edc2wsx1qaz
ENVIRONMENT=development
DEBUG=true